.controlls
  position: absolute
  inset: 0
  pointer-events: all
  cursor: pointer

  .pannel
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 10px
    height: 100px
    padding-top: 50px
    background-image: linear-gradient(0, #000, #000000AA, #00000000)
    transition-duration: 0.6s
    transition-delay: 1s
    pointer-events: none
    transform: translateY(150px)
    display: flex
    gap: 10px
    align-items: center

    button, input
      cursor: pointer
      background: none
      padding: 0
      border: none
      color: #fff
      font-size: 16px

  &:hover
    .pannel
      transition-duration: 0.3s
      transition-delay: 0s
      pointer-events: all
      transform: translateY(0px)
