.container
  position: relative
  background-color: #222
  border-radius: 10px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-shadow: 0 0 10px #000

  video
    width: 100%
    height: 100%
    object-fit: contain

  .overlay
    position: absolute
    inset: 0
    pointer-events: none
