html, body
  width: 100vw
  height: 100vh

*
  margin: 0
  padding: 0
  box-sizing: border-box
  user-select: none
  color: #FFF

  &:visited
    color: #FFF

body
  background-color: #333
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 10px
